{application,web_conbee_c201,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{web_conbee_c201_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[conbee,conbee_init,lgh,lgh_handler,lib_conbee,lights,
                        lumi_sensor_magnet_aq2,lumi_sensor_motion_aq2,
                        lumi_weather,no_matching_route_handler,sensors,switch,
                        tradfri_bulb_E14_ws_candleopal_470lm,
                        tradfri_bulb_e27_cws_806lm,tradfri_bulb_e27_ww_806lm,
                        tradfri_control_outlet,tradfri_on_off_switch,
                        tradfri_switch_glurk,web_conbee,web_conbee_c201_app,
                        web_conbee_c201_sup,web_init]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
